lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=988191660049
and.BundleId=th.ac.kmutt.media.mdt.goatstrike
proj.classDir=Assets
proj.ConstantsClassName=LeaderBoard
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e988191660049%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3eth.ac.kmutt.media.mdt.goatstrike%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_goatstrike%22%3eCgkIkbDApuEcEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
